.App {
  text-align: center;
  
}

body {
  font-family: 'Roboto', sans-serif; 
  font-weight: 300;
  color: #333;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.part-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr 2fr 1fr;
  background-image: linear-gradient(rgb(43, 43, 43), rgb(110, 110, 110));
  color: white;
  font-size: 1.5em;
  font-weight: 700;
}

.part-container {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr 2fr 1fr;
  align-items: center;
  border: 1px #ddd solid;
  border-radius: 3px;
  padding: 0px;
  box-sizing: border-box;
}

.quantity {
  align-self: center;
  text-align: center;
  padding: 10px;
}

.part-price {
  font-weight: 500;
  font-size: 1.4em;
  text-align: right;
  padding: 10px;

}

.part-description {
  padding: 10px;
}

.part-description h3 {
  margin: 0 auto ;
}

.part-options {
  display: grid;
  grid-template-columns: auto  1fr;
}

.part-option-name {
  padding-right: 5px;
}
.part-option-name::after {
  content: ' : ';
}

.button {
  padding: 5px;
  cursor: pointer;
}

.button-sm {
  width: 30px;
  height: 30px;
}



.button-grey {
  background: #707070;
  border: 1px #707070 solid;
  color: white;
}

.button-grey:hover {
  background: #8d8d8d; 
}

.button-red {
  background: #cd2027;
  border: 1px #cd2027 solid;
  color: white;
}

.button-red:hover {
  color: #cd2027;
  background: white;
}

.button-square {
  width: 30px;
  height: 30px;
  font-size: 20px;
  padding: 0 0px 10px 0px;
  line-height: 25px;
  border-radius: 3px;
  margin: 5px;

}